APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sCK8jvD+x9E/I/MBuXsHCNo+0SWp+exDlS54M7BNxIc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/dishub-e-surat

DB_CONNECTION=pgsql
DB_HOST=103.93.59.233
DB_PORT=5432
DB_DATABASE=demo_dishub_esurat3
DB_USERNAME=postgres
DB_PASSWORD="En3rg33k!@#$%6server"

DB_CONNECTION=pgsql
DB_HOST=103.93.59.233
DB_PORT=5432
DB_DATABASE=demo_dishub_penomoran_20220106
DB_USERNAME=demo
DB_PASSWORD="3n3rg33kDB!@#"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

URL_DISHUB_PENOMORAN=http://demo73.energeek.co.id/dishub-penomoran-surat

TOKEN_ESURAT=wJwyrpy804uTE2zzagCZyEbSC6l8JFBmCEnw46oqZRL8mZaD1AK0C0nkNAo2Ke8eAMpjQhRuGx4ajnujI9nBH49jL80f5zogs1mn0jFZPaRtFeUSFIVQPlzAcWv3pnLYWQ0hg7FiRfQWvNmSDkYzxZ

PGW_JBT_ID=321